<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="8dp">

    <!-- ImageView for the recipe thumbnail -->
    <ImageView
        android:id="@+id/recipeThumbnail"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="centerCrop" />

    <!-- Semi-transparent bottom bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="8dp"
        android:background="#80000000"
        android:orientation="vertical">

        <!-- Existing TextViews for recipe name and description -->
        <TextView
            android:id="@+id/recipeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/recipeDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:maxLines="2"
            android:ellipsize="end"
            android:paddingTop="4dp" />

        <!-- New horizontal Layout for buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <!-- View Recipe Button -->
            <Button
                android:id="@+id/viewRecipeButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="View Recipe"
                android:textColor="@android:color/white"
                android:backgroundTint="#f15025"
                android:layout_marginEnd="8dp"/>

            <!-- Add to Wishlist Button -->
            <Button
                android:id="@+id/addToWishlistButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save"
                android:drawableLeft="@drawable/heart_scaled_24"
                android:drawablePadding="8dp"
                android:textColor="@android:color/white"
                android:backgroundTint="#70424242"
                android:layout_marginStart="8dp"/>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>