<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp">

    <EditText
        android:id="@+id/instructionEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Instruction" />

    <ImageButton
        android:id="@+id/removeInstructionButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/remove"
        android:scaleType="fitCenter"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="2dp" />
</LinearLayout>
